<div class="ibox">
    <div class="ibox-content">
        <a href="article.html" class="btn-link">
            <h2><?= __('Отзывы');?></h2>
        </a>
        <div class="small m-b-xs">
            <strong>alex Trebek</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 07 Apr 2015</span>
        </div>
        <p>
            Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just zebra, and my wolves quack! Blowzy red vixens fight for a quick.
        </p>
        <p>
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the.
        </p>
        <div class="row">
            <div class="col-md-6">
                <h5>Tags:</h5>
                <button class="btn btn-white btn-xs" type="button">Model</button>
                <button class="btn btn-white btn-xs" type="button">Publishing</button>
                <button class="btn btn-white btn-xs" type="button">Modern</button>
                <button class="btn btn-white btn-xs" type="button">Premium</button>
            </div>
            <div class="col-md-6">
                <div class="small text-right">
                    <h5>Stats:</h5>
                    <div> <i class="fa fa-comments-o"> </i> 23 comments </div>
                    <i class="fa fa-eye"> </i> 34 views
                </div>
            </div>
        </div>
    </div>
</div>